# ViajesAgencias

./: .gitignore  Api.http  Dockerfile  MLModel1.consumption.cs  Program.cs  Viajes.csproj  Viajes.sln  appsettings.json
Areas/Identity/Data/: DataApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: CarritoController.cs  CatalogoController.cs  ContactoController.cs  EstadisticasController.cs  HomeController.cs  PagoController.cs  TipoCambioController.cs
Controllers/Rest/: CategoriaApiRest.cs  ProductoApiRest.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241024034003_MigracionInicial.Designer.cs  20241024034003_MigracionInicial.cs  20241030042139_InitialMigracion.Designer.cs  20241030042139_InitialMigracion.cs  20241030050130_MigracionPago.Designer.cs  20241030050130_MigracionPago.cs  20241030061824_MigracionContacto.Designer.cs  20241030061824_MigracionContacto.cs  ApplicationDbContextModelSnapshot.cs
Helper/: SendMailSendGrid.cs  SessionExtensions.cs
Integration/CurrencyExchange/: CurrencyExchangeIntegration.cs
Integration/CurrencyExchange/dto/: CurrencyExchangeResponse.cs  CurrencySymbols.cs
Models/: Carrito.cs  Categoria.cs  Cliente.cs  Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  ItemCarrito.cs  Pago.cs  Pedido.cs  Producto.cs
Properties/: launchSettings.json
Service/: CategoriaService.cs  ProductoService.cs
ViewModel/: ContactoViewModel.cs  TipoCambioViewModel.cs
Views/Carrito/: Edit.cshtml  Index.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml  styles.css
Views/Contacto/: Index.cshtml
Views/Estadisticas/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pago/: Create.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TipoCambio/: Index.cshtml
wwwroot/css/: barra.css  carrito.css  site.css  styles.css
wwwroot/js/: site.js
